[33mcommit 2bea11c1da0837ef789b3d482e0a4dc1a8934a88[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/rame-1[m[33m, [m[1;32mrame-1[m[33m)[m
Author: gonzalo masa <gonzalo-masa@outlook.com>
Date:   Tue Dec 20 21:17:18 2022 -0300

    nueva rama, nuevo cambios

[33mcommit 7ed10c10e722792f6dfa2f937e5d118a92cd6b5b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: gonzalo masa <gonzalo-masa@outlook.com>
Date:   Mon Dec 19 01:27:58 2022 -0300

    Primer Project

[33mcommit aa503eb805a685b68d93c84968fad0e76df76940[m
Author: gonzalo masa <gonzalo-masa@outlook.com>
Date:   Mon Dec 19 00:26:40 2022 -0300

    Primer Commit

[33mcommit 6ee55bf328d054afce4eead7792e5238e68379c4[m
Author: gonzalo masa <gonzalo-masa@outlook.com>
Date:   Mon Dec 19 00:20:25 2022 -0300

    first commit
